When /^新着時に通知リンクをクリックした状態にする$/ do
  pending
end

Given /^"([^\"]*)"で"([^\"]*)"を新着通知に追加する$/ do |from, to|
  Given %!"#{from}"でログインする!
  Given %!"#{to}のプロフィールページ"にアクセスする!
  Given %!"新着時に通知"リンクをクリックする!
end
