Feature: 記事の管理
  ユーザは、記事の作成/表示/更新/削除をすることができる

  Background:
    Given   言語は"ja-JP"
    And 以下のテナントを作成する
      |name   |
      |skip   |
      |sg     |
    And 以下のユーザを作成する
      |name    |email           |password   |tenant_name  |
      |alice   |alice@test.com  |Password1  |skip         |
      |jack    |jack@test.com   |Password1  |skip         |
    And 以下のグループを作成する:
      |name     |owner_email      |
      |SUG      |alice@test.com   |

  Scenario: ユーザとして参加しているグループの全体公開の記事を表示できる
    Given   以下のフォーラムを書く:
      |tenant_name   |user   |group     |title                |publication_type   |
      |skip          |alice  |SUG       |Vimとは              |全体に公開         |

    When "alice@test.com"でログインする
    And "SUGグループのトップページ"にアクセスする
    And "フォーラム"リンクをクリックする
    And "Vimとは"リンクをクリックする

    Then "Vimとは"と表示されていること
    And "この記事を「話題」にして、フォーラムに新しい記事を投稿する"と表示されていること
    And "この記事を「話題」にして、新しいブログを書く"と表示されていること

  Scenario: ユーザとして参加していないグループの全体公開の記事を表示できる
    Given   以下のフォーラムを書く:
      |tenant_name   |user   |group     |title                |publication_type   |
      |skip          |alice  |SUG       |Vimとは              |全体に公開         |

    When "jack@test.com"でログインする
    And "SUGグループのトップページ"にアクセスする
    And "フォーラム"リンクをクリックする
    And "Vimとは"リンクをクリックする

    Then "Vimとは"と表示されていること
    And "この記事を「話題」にして、フォーラムに新しい記事を投稿する"と表示されていないこと
    And "この記事を「話題」にして、新しいブログを書く"と表示されていること

  Scenario: ユーザとしてグループのフォーラムの作成画面の公開範囲の初期値が適切に選択されている
    When "alice@test.com"でログインする
    And "SUGグループのトップページ"にアクセスする
    And "記事を書く"リンクをクリックする

    Then "全体に公開"が選択されていること

    When "SUGグループのトップページ"にアクセスする
    And "管理"リンクをクリックする
    And "参加者のみ"を選択する
    And "更新"ボタンをクリックする
    And "トップ"リンクをクリックする
    And "記事を書く"リンクをクリックする

    Then "参加者のみ"が選択されていること

  Scenario: ユーザとしてグループのフォーラムの作成画面の告知方法の初期値が適切に選択されている
    # 質問の告知方法のデフォルトがメール送信の場合
    Given メール機能を有効にする
    And 質問の告知方法の既定値をメール送信にする機能を"有効"にする

    When "alice@test.com"でログインする
    And "SUGグループのトップページ"にアクセスする
    And "記事を書く"リンクをクリックする

    Then "公開されている人にメールを送信する"がチェックされていないこと

    When "SUGグループのトップページ"にアクセスする
    And "質問を書く"リンクをクリックする

    Then "公開されている人にメールを送信する"がチェックされていること

    # 質問の告知方法のデフォルトがメール送信ではない場合
    Given   質問の告知方法の既定値をメール送信にする機能を"無効"にする

    When "SUGグループのトップページ"にアクセスする
    And "記事を書く"リンクをクリックする

    Then "公開されている人にメールを送信する"がチェックされていないこと

    When "SUGグループのトップページ"にアクセスする
    And "質問を書く"リンクをクリックする

    Then "公開されている人にメールを送信する"がチェックされていないこと

    When "SUGグループのトップページ"にアクセスする
    And "管理"リンクをクリックする
    And "投稿時にメールも送信する"をチェックする
    And "更新"ボタンをクリックする
    And "トップ"リンクをクリックする
    And "記事を書く"リンクをクリックする

    Then "公開されている人にメールを送信する"がチェックされていること

  Scenario: ユーザとしてグループのフォーラムの作成し、編集する
    When "alice@test.com"でログインする
    And "SUGグループのトップページ"にアクセスする
    And "記事を書く"リンクをクリックする

    Then "SUG"と表示されていること

    When "作成"ボタンをクリックする

    Then "SUG"と表示されていること
    And "タイトルを入力してください。"と表示されていること
    And "内容を入力してください。"と表示されていること

    When "タイトル"に"タイトル"と入力する
    And "Wikiテキスト"を選択する
    And "board_entry_contents_hiki"に"内容"と入力する
    And "作成"ボタンをクリックする

    Then flashメッセージに"正しく作成されました。"と表示されていること

    When "編集"リンクをクリックする

    Then "SUG"と表示されていること

    When "タイトル"に""と入力する
    And "更新"ボタンをクリックする

    Then "SUG"と表示されていること
    And "タイトルを入力してください。"と表示されていること

    And "タイトル"に"更新記事のタイトル"と入力する
    And "更新"ボタンをクリックする

    Then flashメッセージに"記事の更新に成功しました。"と表示されていること
    And "更新記事のタイトル"と表示されていること

  Scenario: ブログの作成に成功する
    When "alice@test.com"でログインする
    And "ブログを書く"リンクをクリックする

    Then "マイページ"と表示されていること

    When "作成"ボタンをクリックする

    Then "マイページ"と表示されていること
    And "タイトルを入力してください。"と表示されていること
    And "内容を入力してください。"と表示されていること

    When "タイトル"に"タイトル"と入力する
    And "Wikiテキスト"を選択する
    And "board_entry_contents_hiki"に"内容"と入力する
    And "作成"ボタンをクリックする

    Then flashメッセージに"正しく作成されました。"と表示されていること

  Scenario: ブログの記事を更新する
    When "alice@test.com"でログインする
    And 以下のブログを書く:
      |tenant_name   |user   |title            |
      |skip          |alice  |2009-01-01の日記 |
    And "2009-01-01の日記の記事の表示ページ"にアクセスする
    And "編集"リンクをクリックする

    Then "マイページ"と表示されていること

    When "タイトル"に""と入力する
    And "更新"ボタンをクリックする

    Then "マイページ"と表示されていること
    And "タイトルを入力してください。"と表示されていること
    And "タイトル"に"更新記事のタイトル"と入力する
    And "更新"ボタンをクリックする

    Then flashメッセージに"記事の更新に成功しました。"と表示されていること
    And "更新記事のタイトル"と表示されていること

  Scenario: ブログの削除に成功する
